<!DOCTYPE html>
<html>
	<head>
		<title>Minecraft style button in CSS</title>
		<style>
			@font-face{font-family:SilkscreenNormal;src:url(slkscr.ttf),url(slkscr.eot);font-weight:400;font-style:normal;}

			html,body{
			margin: 0px;
			background-color: #EBFFFF;
			font-family:SilkscreenNormal;
			}
			
			h1,h2,h3,h4,h5,h6 {
				color: white;
			}
			.panel {
				background: rgb(215,115,0);
				width: auto;
				padding: 3px;
				border-bottom: 20px solid rgb(249,197,36);
				box-shadow: 0 5px 10px #aaa;
			}
			
			.wrapper{
				width: auto;
				 max-width: 1026px;
				 margin: 0 auto;
				 word-wrap: break-word;
			}
			
			a{
				color: white;
				text-decoration: none;
			}
			
			.button{
				height: 40px;
				width: 405px;
				text-decoration: none;
				text-align: center;
				color: white;
				cursor: pointer;
				background: url('btn1.png') no-repeat;
				font-family: SilkscreenNormal;
				line-height: 26px;
				padding-top: 6px;
			}
			
			.button:hover{
				background: url('btn2.png') no-repeat;
			}

		</style>
	</head>
	<body>
		<div>
			<div class="button"><a href='http://www.tutswoods.weebly.com'>Hello world, Click me</a></div>
		
		</div>

	</body>
</html>